{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.2369679941260117
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7963205522610584,
        "y": 4.512749727312806
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "deadline",
        "waitTime": 4.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": -1.25
      },
      "prevControl": {
        "x": 1.8,
        "y": -2.1516365327510627
      },
      "nextControl": {
        "x": 1.8,
        "y": -0.3483634672489373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.8549646229107004,
        "y": 0.6686910220357059
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 4.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}